/* Baggrund */

.baggrund {
  background-image: url(/images/splash_background.png);
  background-size: cover;
  max-width: 100%;
  min-height: 100%;
  position: absolute;
}

.grid_1-1 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 25px;
  gap: 100px;
}

.col1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

h1 {
  margin-top: 35px;
  margin-bottom: 35px;
}

p {
  margin-bottom: 40px;
}

img {
  width: 100%;
  height: auto;
}

.col2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (min-width: 800px) {
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    margin-inline: 100px;
  }

  .col2 {
    margin-top: 134px;
  }
}

footer {
  display: none;
}
